# create
a = 'Привет'
b = 'Иван'
c = f"{a} я {b}" # "Привет я Иван"
# retrive (read)
a = 'привет'
a[0] # 'п'
a[1] # 'р'
a[2] # 'и'
a[3] # 'в'
a[4] # 'е'
a[5] # 'т'
a[6] # Ошибка, вышли за границы
a[-1] # 'т'
a[-2] # 'е'
a[-3] # 'в'
a[-4] # 'и'
a[-5] # 'р'
a[-6] # 'п'
a[-7] # Ошибка, вышли за границы
# update
a = 'привет'
a = 'бривет' # Для изменения придется полностью присвоить новое значение
# delete
a = 'привет'
del a # Полное удаление переменной "a"
# складывание строк
a = 'привет'
b = 'Мир'
print(c) # 'приветМир'
c += b # 'приветМирМир'
# умножение строк
a = 'привет'
b = 2
c = a * b
print(c) # 'приветпривет'
a *= b # "a" равно 'приветпривет'
# пустая строка
a = '' # Две одинарные кавычки
b =  "" # Две двойные кавычки
c = str()
# методы
a.count ()